
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ybnRmeWFkenFiaGZpcWF0Y2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjI2NTAsImV4cCI6MjA1OTA5ODY1MH0.xDH9Q8TJmHN1e-7W9s_LwXwLlGPPdqDvZpSmW9jkmEo
VITE_SUPABASE_URL=https://orntfyadzqbhfiqatcfy.supabase.co